// Yiddish keyboard map
// Source:
// https://gitlab.com/okey_kompyuter/yiddish-keys-linux
// https://okey.kompyuter.net/klaviatur

default partial alphanumeric_keys
xkb_symbols "yiddish" {

    // Yiddish qwerty keyboard map designed by Daniel Nemenyi

    name[Group1]= "Yiddish";
    key.type[Group1] = "THREE_LEVEL";

    // number row

    key <AE01> { [     1, exclam, U20AA                           ] }; // sheykl
    key <AE02> { [     2, at,    EuroSign                         ] };
    key <AE03> { [     3, numbersign, U00A3                       ] }; // pound
    key <AE04> { [     4, dollar, cent                            ] }; 
    key <AE05> { [     5, percent,  U221E                         ] }; // infinity sign 
    key <AE06> { [     6, asciicircum, U00B6                      ] }; // pilcrow
    key <AE07> { [     7, ampersand                               ] }; 
    key <AE08> { [     8, asterisk, U2022                         ] }; // bullet
    key <AE09> { [     9, parenright,   U00AA                     ] }; // (mirrored)
    key <AE10> { [     0, parenleft,    U00B0                     ] }; // (mirrored)
    key <AE11> { [ minus,       underscore, U2E17                 ] }; // double oblique hyphen
    key <AE12> { [ equal,       plus,       U2260                 ] }; // not equal to

    // top row (Q -> P)

    key <AD01> { [ UFB3B                                          ] }; // (Q) kof
    key <AD02> { [ U05E9,       UFB2B                             ] }; // (w) shin, sin
    key <AD03> { [ hebrew_ayin                                    ] }; // (e) ayin
    key <AD04> { [ hebrew_resh                                    ] }; // (r) reysh
    key <AD05> { [ hebrew_tet,  UFB4A                             ] }; // (t) tet, tof
    key <AD06> { [ U05F2,       UFB1F                             ] }; // (y) ey, ay
    key <AD07> { [ U05D5,       UFB35                             ] }; // (u) vov, vov mit a pintl
    key <AD08> { [ hebrew_yod,  UFB1D                             ] }; // (i) yud, yud mit a pintl
    key <AD09> { [ UFB2F,       U05F1                             ] }; // (o) kometz alef, vov-yod
    key <AD10> { [ UFB44                                          ] }; // (p) pey 
    key <AD11> { [ bracketright, braceright                       ] }; // (mirrored)
    key <AD12> { [ bracketleft,  braceleft                        ] }; // (mirrored)

    // middle row (A -> L)

    key <AC01> { [ UFB2E,       hebrew_aleph                      ] }; // (a) patakh alef, shtumer alef
    key <AC02> { [ U05E1,       U05EA                             ] }; // (s) samekh, sof
    key <AC03> { [ hebrew_dalet                                   ] }; // (d) daled
    key <AC04> { [ UFB4E,       U05E3                             ] }; // (f) fey, langer fey
    key <AC05> { [ hebrew_gimel                                   ] }; // (g) gimel
    key <AC06> { [ hebrew_he                                      ] }; // (h) hey
    key <AC07> { [ hebrew_chet                                    ] }; // (j) chet
    key <AC08> { [ hebrew_qoph                                    ] }; // (k) kof
    key <AC09> { [ hebrew_lamed,    U05F3,  U05F4                 ] }; // (l) lamed, geresh, tzvey gereyshim
    key <AC10> { [ semicolon,   colon,      U003b                 ] }; // elipses
    key <AC11> { [ U201E, U201C, U201C                            ] }; // quote, top quote

    // bottom row (Z -> M)

    key <AB01> { [ hebrew_zain                                    ] }; // (z) zayin
    key <AB02> { [ hebrew_zade, U05E5                             ] }; // (x) tzadik, langer tzadik 
    key <AB03> { [ hebrew_kaph, hebrew_finalkaph                  ] }; // (c) khop, langer khop 
    key <AB04> { [ U05F0                                          ] }; // (v) double vov
    key <AB05> { [ hebrew_bet,  UFB4C                             ] }; // (b) beys, veys 
    key <AB06> { [ hebrew_nun,  hebrew_finalnun                   ] }; // (n) nun, langer nun 
    key <AB07> { [ hebrew_mem,  hebrew_finalmem                   ] }; // (m) nun, shlosn mem 
    key <AB08> { [ comma, greater                                 ] }; // (mirrored)
    key <AB09> { [ period, less                                   ] }; // (mirrored)
    key <AB10> { [ slash,       question                          ] }; 

    include "level3(ralt_switch)"
};
